ReplyVision/MainWindow.xaml

<Window x:Class="ReplyVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplyVision"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.592" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="BackPanel">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,-0.4,0" Height="38" VerticalAlignment="Top">
            <Button x:Name="BrowseButton" Width="72" VerticalAlignment="Top" HorizontalAlignment="Left"
                    Content="Browse..."
                    Click="BrowseButton_Click" Margin="0,0,0,-0.4" Height="38" />
            <Button x:Name="RecoButton" Width="72" HorizontalAlignment="Left"
                    Content="Recognition" Click="RecoButton_Click" Margin="0,0,0,-0.4" />
            <Button x:Name="ClickAddButton" Width="124" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="Click to Add Person" Click="ClickAddButton_Click" Margin="0,0,0,-0.4" />
            <Button x:Name="Addbutton" Width="131" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                    Content="Add Person From File" Click="Addbutton_Click" Margin="0,0,0,-0.4" />
            <Button x:Name="ClearButton" Width="101" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Content="Clear Persons" Margin="0,0,0,-0.6" Click="ClearButton_Click" />
        </DockPanel>
        <Image x:Name="FacePhoto" Stretch="Uniform" Margin="0,38,-0.4,27.6" MouseMove="FacePhoto_MouseMove" MouseLeftButtonDown="FacePhoto_MouseLeftButtonDown" />
        <DockPanel DockPanel.Dock="Bottom">

            <StatusBar VerticalAlignment="Bottom">
                <StatusBarItem>
                    <TextBlock Name="faceDescriptionStatusBar" FontSize="16" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
